# poc-auth-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/yosael/pocauthserver/: PocAuthServerApplication.java
src/main/java/com/yosael/pocauthserver/bootstrap/: BootstrapAdmin.java
src/main/java/com/yosael/pocauthserver/config/: JwtProperties.java  KeyConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/yosael/pocauthserver/controller/: AdminSearchController.java  AdminUserController.java  AuthController.java  JwkController.java
src/main/java/com/yosael/pocauthserver/dto/: LoginRequest.java  RegisterRequest.java  RoleDto.java  TokenResponse.java  UserSummaryDto.java
src/main/java/com/yosael/pocauthserver/entity/: Role.java  UserAccount.java
src/main/java/com/yosael/pocauthserver/exception/: GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/yosael/pocauthserver/repository/: RoleRepository.java  UserAccountRepository.java
src/main/java/com/yosael/pocauthserver/service/: AdminQueryService.java  AdminUserService.java  AuthService.java  DbUserDetailsService.java  JwtService.java
src/main/resources/: application-local.yaml  application.yml
src/test/java/com/yosael/pocauthserver/: PocAuthServerApplicationTests.java
